name=Botly
version=2.1.0
author=La Machinerie
maintainer=La Machinerie <lamachinerie.org>
sentence=Permet de piloter le robot Botly développé par La Machinerie
paragraph=
category=Device Control
url=http://lamachinerie.org
architectures=avr,sam
