name=Botly
version=2.5.0
author=JulesTopart, NadarBreicq, Alexandre Pecher 
maintainer=La Machinerie <lamachinerie.org>
sentence=Librarie permettant de piloter le robot Botly développé par l'association La Machinerie
paragraph=Library to control drawning robot Bolty.
license=CC-BY-NC-SA
category=Device Control
url=https://github.com/Botly-Studio/Botly-Library
architectures=avr
includes=Botly.h
