name=Botly
version=2.1.0
author=Jules Topart,La Machinerie
maintainer=La Machinerie <lamachinerie.org>
sentence=Librarie permettant de piloter le robot Botly développé par l'association La Machinerie
paragraph=
category=Device Control
url=http://lamachinerie.org
architectures=avr
includes=Botly.h
